# QuranHub

./: .gitignore  QuranAnalysis.sln  QuranHub.sln  README.md  casdcvasdvcasdvas  draft.txt
QuranHub.Core/: QuranHub.Core.csproj
QuranHub.DAL/: GlobalUsings.cs  QuranHub.DAL.csproj
QuranHub.DAL/Database/: IdentityDataContext.cs  IdentitySeedData.cs  QuranContext.cs  QuranSeedData.cs  VideoContext.cs  VideoSeedData.cs
QuranHub.DAL/Migrations/: QuranContextModelSnapshot.cs
QuranHub.DAL/Migrations/IdentityData/: 20230714010524_InitialMigration.Designer.cs  20230714010524_InitialMigration.cs  20230727171804_InitialMigration.Designer.cs  20230727171804_InitialMigration.cs  20230729181422_InitialMigration.Designer.cs  20230729181422_InitialMigration.cs  20230730120452_InitialMigration.Designer.cs  20230730120452_InitialMigration.cs  IdentityDataContextModelSnapshot.cs
QuranHub.DAL/Migrations/Video/: 20230714005907_InitialMigration.Designer.cs  20230714005907_InitialMigration.cs  20230716232238_InitialMigration.Designer.cs  20230716232238_InitialMigration.cs  20230717163943_InitialMigration.Designer.cs  20230717163943_InitialMigration.cs  VideoContextModelSnapshot.cs
QuranHub.DAL/Repositories/: DocumentaryRepository.cs  FollowRepository.cs  NotificationRepository.cs  PostRepository.cs  PrivacySettingRepository.cs  QuranRepository.cs
QuranHub.Web/: .gitignore  GlobalUsings.cs  Program.cs  QuranHub.Web.csproj  Router.cs  appsettings.Development.json  draft.txt
QuranHub.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
QuranHub.Web/ClientApp/src/: index.html  styles.css
QuranHub.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
QuranHub.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
QuranHub.Web/Controllers/: AnalysisController.cs  DocumentaryController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  QuranController.cs  SessionController.cs
QuranHub.Web/Controllers/Account/: AccountController.cs  AuthenticationController.cs  ExternalAuthenticationController.cs
QuranHub.Web/Extensions/: IdentityExtensions.cs  ProgramExtensions.cs
QuranHub.Web/Hubs/: NotificationHub.cs
QuranHub.Web/Models/NotificationModels/: ComentNotificationViewModel.cs  ComentReactNotificationViewModel.cs  FollowNotificationViewModel.cs  NotificationViewModel.cs  PostNotificationViewModel.cs  PostReactNotificationViewModel.cs  ShareNotificationViewModel.cs
QuranHub.Web/Models/PostViewModels/: PostReactViewModel.cs  PostShareViewModel.cs  PostViewModel.cs  ReactViewModel.cs  ShareViewModel.cs  ShareablePostViewModel.cs  SharedPostViewModel.cs  VerseViewModel.cs  VideoInfoViewModel.cs
QuranHub.Web/Models/UserModels/: AboutInfoViewModel.cs  CoverPictureModel.cs  EditProfileModel.cs  ExternalProviderViewModel.cs  LoginModel.cs  PasswordChangeModel.cs  PasswordRecoverModel.cs  PostUserViewModel.cs  ProfilePictureModel.cs  ProfileViewModel.cs  SignUpConfirmModel.cs  UserBasicInfoViewModel.cs  UserViewModel.cs
QuranHub.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuranHub.Web/Properties/: launchSettings.json
QuranHub.Web/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  NotificationViewModelsFactory.cs  PostViewModelsFactory.cs  SMTPEmailSenderUsingEASendEmail.cs  SMTPEmailSenderUsingMailKit.cs  UserViewModelsFactory.cs  VideoInfoViewModelsFactory.cs  ViewModelsService.cs
QuranHub.Web/Services/Abstraction/: IEmailSender.cs  INotificationViewModelsFactory.cs  IPostViewModelsFactory.cs  IUserViewModelsFactory.cs  IVideoInfoViewModelsFactory.cs  IViewModelsService.cs
ServerApp/: Middleware.cs  ServerApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ServerApp/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  MindMapController.cs  NoteController.cs  SessionValuesController.cs
ServerApp/Migrations/: 20220326191915_Initials.Designer.cs  20220326191915_Initials.cs  20220514112049_AddNotesTable.Designer.cs  20220514112049_AddNotesTable.cs  20220714134015_AddOtherTafseerAndMindMaps.Designer.cs  20220714134015_AddOtherTafseerAndMindMaps.cs  DataContextModelSnapshot.cs
ServerApp/Migrations/IdentityData/: 20220410152344_Identity.Designer.cs  IdentityDataContextModelSnapshot.cs
ServerApp/Models/: ApplicationClaimTypes.cs  DashboardSeed.cs  DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  SeedData.cs  State.cs
ServerApp/Models/QuranData/: IbnKatheer.cs  Jalalayn.cs  MindMap.cs  Note.cs  Quran.cs  QuranClean.cs  Tabary.cs  Tafseer.cs  Translation.cs
ServerApp/Models/QuranMeta/: Hizb.cs  Juz.cs  Manzil.cs  Page.cs  Ruku.cs  Sajda.cs  Sura.cs
ServerApp/Pages/: _ViewImports.cshtml
ServerApp/Pages/Identity/: Forbidden.cshtml  Forbidden.cshtml.cs  IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInCodesWarning.cshtml  SignInCodesWarning.cshtml.cs  SignInTwoFactor.cshtml  SignInTwoFactor.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml  SignUpExternal.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserAccountCompleteExternal.cshtml  UserAccountCompleteExternal.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml  UserRecoveryCodes.cshtml.cs  UserTwoFactorManage.cshtml  UserTwoFactorManage.cshtml.cs  UserTwoFactorSetup.cshtml  UserTwoFactorSetup.cshtml.cs  (+2 more)
ServerApp/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  SMTPEmailSender.cs  TokenUrlEncoderService.cs
ServerApp/Views/Account/: Login.cshtml
ServerApp/Views/Home/: Index.cshtml
ServerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+471 files in other folders)
