<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuranHub.DAL\QuranHub.DAL.csproj" />
    <ProjectReference Include="..\QuranHub.Domain\QuranHub.Domain.csproj" />
  </ItemGroup>

</Project>
